{
  "name": "brote",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:local": "wrangler d1 migrations apply brote --local",
    "db:remote": "wrangler d1 migrations apply brote --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wrangler": "^4.125.0"
  }
}
